;#########################
# SUPER + FUNCTION KEYS #
#########################

# Sublime
super + F1
    subl3

# Keepass
super + F2
	keepassxc

#Gimp
super + F3
    gimp

#Calc
super + F4
    planmaker18

#Writer
super + F5
    textmaker18

#VirtualBox
super + F6
    virtualbox

#Audacity
super + F7
    audacity

#Kdenlive
super + F8
    kdenlive

#Thunderbird
super + F9
    thunderbird

#Fonts
super + F10
    font-manager

#Character Map
super + F11
    gucharmap

#Pamac
super + F12
    pamac-manager


#########################
# SUPER + ... KEYS      #
#########################

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

#Htop
super + h
    urxvt 'htop task manager' -e htop

#music player
super + m
    clementine

#file search
super + s
    catfish

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

#Ranger
super + r
    urxvt -e ranger

#Urxvt
super + t
    termite

#calculator
super + c
    galculator

#Leafpad
super + n
    leafpad

#Pavucontrol
super + v
    pavucontrol

#Gcolor3
super + g
    gcolor3

#Chromium
super + w
    chromium -no-default-browser-check

#Hide polybar
super + y
    polybar-msg cmd toggle

#Oblogout
super + x
    oblogout

#Xkill
super + Escape
    xkill

#Terminal emulator
super + Return
	urxvt

#Keyboard dependent
#Terminal emulator
#super + KP_Enter
#	urxvt

#########################
# SUPER + SHIFT KEYS    #
#########################

#File-Manager
super + shift + Return
	nemo

#Keyboard dependent
#File-Manager
#super + shift + KP_Enter
#   nemo


#DMENU
super + shift + d
    dmenu_run -i -nb '#191919' -nf '#30E60B' -sb '#30E60B' -sf '#191919' -fn 'IBMPlexMono:pixelsize=14'

#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#kill
super + shift + q
	bspc node -c

#Logout
super + shift + x
	bspc quit


#########################
# CONTROL + ALT KEYS    #
#########################


#Xfce4-appfinder
ctrl + alt + a
     xfce4-appfinder

#Hexchat
ctrl + alt + b
     hexchat

#Catfish
ctrl + alt + c
     catfish

#Evolution
ctrl + alt + e
     evolution

#Firefox
ctrl + alt + f
     firefox

#Chromium
ctrl + alt + g
     chromium -no-default-browser-check

#Nitrogen
ctrl + alt + i
     nitrogen

#Screen-Locker
ctrl + alt + k
     slimlock

 #Meld
ctrl + alt + m
     meld

#Xfce4-settings-manager
ctrl + alt + s
     xfce4-settings-manager

#Compton Toggle
ctrl + alt + o
     ~/.config/bspwm/scripts/compton-toggle.sh

#Urxvt
ctrl + alt + t
     xterm

#Rofi theme selector
ctrl + alt + r
   rofi-theme-selector

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Firefox-dev
ctrl + alt + w
     firefox-developer-edition

#Urxvt
ctrl + alt + Return
     firefox-developer-edition

#Keyboard dependent
#Urxvt
#ctrl + alt + KP_Enter
#     urxvt

#pamac-manager
ctrl + alt + p
     pamac-manager


#########################
# ALT + ... KEYS        #
#########################


#Gmrun
alt + F2
    gmrun

#Xfce4-appfinder
alt + F3
    xfce4-appfinder



#########################
# CONTROL + SHIFT KEYS  #
#########################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#########################
#     SCREENSHOTS       #
#########################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#########################
#     MULTIMEDIA KEYS   #
#########################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#DELETE the line for mpc if you want to use playerctl
#putting a hashtag in front of the mpc line will NOT work
#mpc works for ncmpcpp

#PLAY
XF86AudioPlay
    mpc toggle
    #playerctl play-pause

#Next
XF86AudioNext
     mpc next
     #playerctl next

#previous
XF86AudioPrev
    mpc prev
    #playerctl previous

#Stop
XF86AudioStop
    mpc stop
    #playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10


#########################
# BSPWM LAYOUT KEYS     #
#########################

#azerty keyboard layout for numbers 1-10
#{ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}

#################################################################

#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop	FOR AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#################################################################

#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#Move window to selected desktop FOR AZERTY KEYBOARDS
#super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################


#Focus previous selected desktop
super + shift + Tab
	bspc desktop -f prev

#Focus next selected desktop
super + Tab
	bspc desktop -f next


# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east

# Focus Up window
ctrl +alt + Up
	bspc node --focus north

# Focus Down window
ctrl + alt + Down
	bspc node --focus south

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Focus/swap windows by direction
ctrl + super + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Move floalting window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel
